<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YCM-6y-oTm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-28-cEW">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-4G-uZl" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-Di-qw5">
                                        <rect key="frame" x="295" y="233" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.65031391382217407" blue="0.14902719855308533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="BMX-Ld-nKK"/>
                                            <constraint firstAttribute="height" constant="10" id="mSW-o6-Vq0"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-mylocation-pin" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-bQ-KTj">
                                        <rect key="frame" x="281" y="200" width="37" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8kw-Bj-z4Q"/>
                                            <constraint firstAttribute="width" constant="37" id="Wrc-LC-jau"/>
                                        </constraints>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-dw-n1h">
                                        <rect key="frame" x="14" y="14" width="572" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="44m-FH-ryP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XC2-H7-ylR" kind="embed" identifier="VenueEmbededController" id="u3O-iu-HbZ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EHV-4G-uZl" secondAttribute="trailing" id="23v-bX-rIC"/>
                                    <constraint firstItem="d9X-bQ-KTj" firstAttribute="centerY" secondItem="6Wu-28-cEW" secondAttribute="centerY" constant="-16" id="5gk-zr-bN3"/>
                                    <constraint firstItem="Vah-dw-n1h" firstAttribute="top" secondItem="6Wu-28-cEW" secondAttribute="top" constant="14" id="C0l-L6-8Pa"/>
                                    <constraint firstItem="EHV-4G-uZl" firstAttribute="leading" secondItem="6Wu-28-cEW" secondAttribute="leading" id="GOW-4b-6CQ"/>
                                    <constraint firstItem="Vah-dw-n1h" firstAttribute="leading" secondItem="6Wu-28-cEW" secondAttribute="leading" constant="14" id="SL8-ua-V5C"/>
                                    <constraint firstItem="TQA-Di-qw5" firstAttribute="centerX" secondItem="6Wu-28-cEW" secondAttribute="centerX" id="SYY-5t-IRF"/>
                                    <constraint firstItem="d9X-bQ-KTj" firstAttribute="centerX" secondItem="6Wu-28-cEW" secondAttribute="centerX" id="UHj-rf-243"/>
                                    <constraint firstAttribute="trailing" secondItem="Vah-dw-n1h" secondAttribute="trailing" constant="14" id="VNg-dF-B7e"/>
                                    <constraint firstItem="TQA-Di-qw5" firstAttribute="centerY" secondItem="6Wu-28-cEW" secondAttribute="centerY" id="Wag-ou-p4G"/>
                                    <constraint firstAttribute="bottom" secondItem="EHV-4G-uZl" secondAttribute="bottom" id="jDK-qX-nmh"/>
                                    <constraint firstItem="EHV-4G-uZl" firstAttribute="top" secondItem="6Wu-28-cEW" secondAttribute="top" id="kt8-Gd-Bxa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-3X-Rvr">
                                <rect key="frame" x="0.0" y="504" width="600" height="36"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.79607843137254897" blue="0.79607843137254897" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lft-E4-Xmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="CURRENT LOCATION" image="ico-mylocation">
                                    <color key="titleColor" red="0.83271563053131104" green="0.5343010425567627" blue="0.46673089265823364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gs-92-3US">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.56581085920333862" green="0.249715656042099" blue="0.16658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OIH-qf-ZTu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-wF-p04">
                                <rect key="frame" x="14" y="540" width="572" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D8v-4p-5oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vGu-wF-p04" secondAttribute="bottom" id="3If-Kk-peS"/>
                            <constraint firstItem="6Wu-28-cEW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="7k5-SG-Oaw"/>
                            <constraint firstItem="6Wu-28-cEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Id-3Y-X1g"/>
                            <constraint firstItem="vGu-wF-p04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="14" id="GTL-fJ-Jey"/>
                            <constraint firstItem="0gs-92-3US" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KxL-jM-2Yg"/>
                            <constraint firstItem="vGu-wF-p04" firstAttribute="top" secondItem="yaf-3X-Rvr" secondAttribute="bottom" id="Zha-A8-ybs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Wu-28-cEW" secondAttribute="bottom" id="aGO-yd-1Cw"/>
                            <constraint firstItem="6Wu-28-cEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bRN-Wf-4Gg"/>
                            <constraint firstAttribute="trailing" secondItem="6Wu-28-cEW" secondAttribute="trailing" id="lA3-we-FNo"/>
                            <constraint firstAttribute="trailing" secondItem="0gs-92-3US" secondAttribute="trailing" id="lhg-Om-xbF"/>
                            <constraint firstAttribute="trailing" secondItem="vGu-wF-p04" secondAttribute="trailing" constant="14" id="ooT-36-uMs"/>
                            <constraint firstItem="yaf-3X-Rvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOJ-Rh-ESe"/>
                            <constraint firstItem="vGu-wF-p04" firstAttribute="top" secondItem="6Wu-28-cEW" secondAttribute="bottom" id="rfn-70-AvL"/>
                            <constraint firstAttribute="trailing" secondItem="yaf-3X-Rvr" secondAttribute="trailing" id="wSX-4G-Q3v"/>
                            <constraint firstItem="6Wu-28-cEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yZl-Yc-mov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gs-92-3US" secondAttribute="bottom" id="ykW-Ah-wDc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7k5-SG-Oaw"/>
                                <exclude reference="bRN-Wf-4Gg"/>
                                <exclude reference="aGO-yd-1Cw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="V17-Zj-OsJ">
                        <barButtonItem key="leftBarButtonItem" image="ico-home" id="MCl-Wt-f8K">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ico-close" id="Ssy-PU-uUY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="vGu-wF-p04" id="k81-ON-lM0"/>
                        <outlet property="containerTopConstraint" destination="C0l-L6-8Pa" id="QlV-6z-WCA"/>
                        <outlet property="containerView" destination="Vah-dw-n1h" id="vxf-OO-lAl"/>
                        <outlet property="mapView" destination="EHV-4G-uZl" id="vVk-0G-Kb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uU-O6-Tut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCM-6y-oTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXZ-6E-7Rn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17515909671783447" green="0.54510647058486938" blue="0.43596577644348145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BwT-7L-M49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJP-8N-P6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="447"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="TZW-aA-jci">
            <objects>
                <viewController id="XC2-H7-ylR" customClass="TBVenueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnM-RW-B1f"/>
                        <viewControllerLayoutGuide type="bottom" id="kN0-Os-FEj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGJ-eK-m4q">
                        <rect key="frame" x="0.0" y="0.0" width="572" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-GY-Njl">
                                <rect key="frame" x="0.0" y="0.0" width="572" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tTC-kR-zQR">
                                        <rect key="frame" x="6" y="6" width="108" height="108"/>
                                        <color key="backgroundColor" red="0.3831518292427063" green="0.80898386240005493" blue="0.67581504583358765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tTC-kR-zQR" secondAttribute="height" multiplier="1:1" id="kcO-jh-Qkb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhR-va-0uF">
                                        <rect key="frame" x="502" y="34" width="52" height="52"/>
                                        <color key="backgroundColor" red="0.83271563053131104" green="0.5343010425567627" blue="0.46673089265823364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="66W-lq-ZWo"/>
                                            <constraint firstAttribute="height" constant="52" id="Kwh-V7-muY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="22H-oc-U7F">
                                        <rect key="frame" x="126" y="16" width="364" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Lateau Patisserie" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-6O-4Qy">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.56581085920333862" green="0.249715656042099" blue="0.16658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ηρώων Πολυτεχνείου 9" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-HD-Scx">
                                                <rect key="frame" x="0.0" y="22" width="364" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.56581085920333862" green="0.249715656042099" blue="0.16658520698547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" misplaced="YES" text="Candy Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="g39-Rt-JKs">
                                                <rect key="frame" x="0.0" y="75" width="364" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.9373328685760498" green="0.7016303539276123" blue="0.64172619581222534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tTC-kR-zQR" firstAttribute="top" secondItem="VGS-GY-Njl" secondAttribute="top" constant="6" id="1bK-AW-Rli"/>
                                    <constraint firstItem="zhR-va-0uF" firstAttribute="leading" secondItem="22H-oc-U7F" secondAttribute="trailing" constant="12" id="1bl-bW-U5T"/>
                                    <constraint firstItem="22H-oc-U7F" firstAttribute="leading" secondItem="tTC-kR-zQR" secondAttribute="trailing" constant="12" id="203-Tn-M9J"/>
                                    <constraint firstAttribute="trailing" secondItem="zhR-va-0uF" secondAttribute="trailing" constant="18" id="H8H-3u-kIf"/>
                                    <constraint firstAttribute="bottom" secondItem="22H-oc-U7F" secondAttribute="bottom" constant="16" id="RCY-tH-mdM"/>
                                    <constraint firstAttribute="bottom" secondItem="tTC-kR-zQR" secondAttribute="bottom" constant="6" id="bw7-6C-gUM"/>
                                    <constraint firstItem="zhR-va-0uF" firstAttribute="centerY" secondItem="VGS-GY-Njl" secondAttribute="centerY" id="ce0-qs-ZsD"/>
                                    <constraint firstItem="22H-oc-U7F" firstAttribute="top" secondItem="VGS-GY-Njl" secondAttribute="top" constant="16" id="mEW-L9-fl5"/>
                                    <constraint firstItem="tTC-kR-zQR" firstAttribute="leading" secondItem="VGS-GY-Njl" secondAttribute="leading" constant="6" id="mLU-Bs-tK9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGS-GY-Njl" firstAttribute="top" secondItem="kGJ-eK-m4q" secondAttribute="top" id="8D2-Rw-EQp"/>
                            <constraint firstItem="VGS-GY-Njl" firstAttribute="leading" secondItem="kGJ-eK-m4q" secondAttribute="leading" id="ScC-Wf-nXj"/>
                            <constraint firstAttribute="bottom" secondItem="VGS-GY-Njl" secondAttribute="bottom" id="TxR-QL-jWG"/>
                            <constraint firstAttribute="trailing" secondItem="VGS-GY-Njl" secondAttribute="trailing" id="s6m-J3-u0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="1cb-HD-Scx" id="JuZ-h7-WU3"/>
                        <outlet property="categoryLabel" destination="g39-Rt-JKs" id="u6C-eg-gcK"/>
                        <outlet property="containerView" destination="VGS-GY-Njl" id="Ozd-PF-Eol"/>
                        <outlet property="imageView" destination="tTC-kR-zQR" id="8UJ-qz-PYu"/>
                        <outlet property="nameLabel" destination="vSi-6O-4Qy" id="qco-za-ePt"/>
                        <outlet property="ratingLabel" destination="zhR-va-0uF" id="lVc-Kg-gJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc4-22-7Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-close" width="17" height="17"/>
        <image name="ico-home" width="17" height="17"/>
        <image name="ico-mylocation" width="15" height="15"/>
        <image name="ico-mylocation-pin" width="37" height="44"/>
        <image name="placeholder" width="56" height="56"/>
    </resources>
</document>
