<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YCM-6y-oTm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CandyStore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-28-cEW">
                                <rect key="frame" x="0.0" y="64" width="600" height="476"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-4G-uZl" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQA-Di-qw5">
                                        <rect key="frame" x="295" y="233" width="10" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.65031391382217407" blue="0.14902719855308533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="BMX-Ld-nKK"/>
                                            <constraint firstAttribute="height" constant="10" id="mSW-o6-Vq0"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico-mylocation-pin" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-bQ-KTj">
                                        <rect key="frame" x="281" y="200" width="37" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8kw-Bj-z4Q"/>
                                            <constraint firstAttribute="width" constant="37" id="Wrc-LC-jau"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EHV-4G-uZl" secondAttribute="trailing" id="23v-bX-rIC"/>
                                    <constraint firstItem="d9X-bQ-KTj" firstAttribute="centerY" secondItem="6Wu-28-cEW" secondAttribute="centerY" constant="-16" id="5gk-zr-bN3"/>
                                    <constraint firstItem="EHV-4G-uZl" firstAttribute="leading" secondItem="6Wu-28-cEW" secondAttribute="leading" id="GOW-4b-6CQ"/>
                                    <constraint firstItem="TQA-Di-qw5" firstAttribute="centerX" secondItem="6Wu-28-cEW" secondAttribute="centerX" id="SYY-5t-IRF"/>
                                    <constraint firstItem="d9X-bQ-KTj" firstAttribute="centerX" secondItem="6Wu-28-cEW" secondAttribute="centerX" id="UHj-rf-243"/>
                                    <constraint firstItem="TQA-Di-qw5" firstAttribute="centerY" secondItem="6Wu-28-cEW" secondAttribute="centerY" id="Wag-ou-p4G"/>
                                    <constraint firstAttribute="bottom" secondItem="EHV-4G-uZl" secondAttribute="bottom" id="jDK-qX-nmh"/>
                                    <constraint firstItem="EHV-4G-uZl" firstAttribute="top" secondItem="6Wu-28-cEW" secondAttribute="top" id="kt8-Gd-Bxa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-3X-Rvr">
                                <rect key="frame" x="0.0" y="504" width="600" height="36"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.79607843137254897" blue="0.79607843137254897" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lft-E4-Xmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="CURRENT LOCATION" image="ico-mylocation">
                                    <color key="titleColor" red="0.77647058820000003" green="0.45098039220000002" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGu-wF-p04">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.47986978289999999" green="0.1819644272" blue="0.12172418090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D8v-4p-5oM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vGu-wF-p04" secondAttribute="bottom" id="3If-Kk-peS"/>
                            <constraint firstItem="6Wu-28-cEW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="60" id="7k5-SG-Oaw"/>
                            <constraint firstItem="6Wu-28-cEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Id-3Y-X1g"/>
                            <constraint firstItem="vGu-wF-p04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GTL-fJ-Jey"/>
                            <constraint firstItem="vGu-wF-p04" firstAttribute="top" secondItem="yaf-3X-Rvr" secondAttribute="bottom" id="Zha-A8-ybs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Wu-28-cEW" secondAttribute="bottom" id="aGO-yd-1Cw"/>
                            <constraint firstItem="6Wu-28-cEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bRN-Wf-4Gg"/>
                            <constraint firstAttribute="trailing" secondItem="6Wu-28-cEW" secondAttribute="trailing" id="lA3-we-FNo"/>
                            <constraint firstAttribute="trailing" secondItem="vGu-wF-p04" secondAttribute="trailing" id="ooT-36-uMs"/>
                            <constraint firstItem="yaf-3X-Rvr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qOJ-Rh-ESe"/>
                            <constraint firstItem="vGu-wF-p04" firstAttribute="top" secondItem="6Wu-28-cEW" secondAttribute="bottom" id="rfn-70-AvL"/>
                            <constraint firstAttribute="trailing" secondItem="yaf-3X-Rvr" secondAttribute="trailing" id="wSX-4G-Q3v"/>
                            <constraint firstItem="6Wu-28-cEW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yZl-Yc-mov"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7k5-SG-Oaw"/>
                                <exclude reference="bRN-Wf-4Gg"/>
                                <exclude reference="aGO-yd-1Cw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="CandyStore" id="V17-Zj-OsJ"/>
                    <connections>
                        <outlet property="addressLabel" destination="vGu-wF-p04" id="k81-ON-lM0"/>
                        <outlet property="mapView" destination="EHV-4G-uZl" id="vVk-0G-Kb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="447"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uU-O6-Tut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCM-6y-oTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXZ-6E-7Rn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901959999999" green="0.47843137250000001" blue="0.35686274509999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BwT-7L-M49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJP-8N-P6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="447"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico-mylocation" width="15" height="15"/>
        <image name="ico-mylocation-pin" width="37" height="44"/>
    </resources>
</document>
